{
  "name": "webgl_lego",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sztormu/threejs-socketio-lego.git"
  },
  "author": "Kacper Dobosz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sztormu/threejs-socketio-lego/issues"
  },
  "homepage": "https://github.com/sztormu/threejs-socketio-lego#readme",
  "description": ""
}
